language: java
script:
- mvn -B jacoco:prepare-agent test jacoco:report jacoco:report-aggregate
after_success:
- bash <(curl -s https://codecov.io/bash) -t $CODECOV_UPLOAD_TOKEN
before_install:
- openssl aes-256-cbc -K $encrypted_96afa04994a8_key -iv $encrypted_96afa04994a8_iv
  -in jarvis-secret.json.enc -out jarvis-secret.json -d
